<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RESTAURANT MENU PAGE</title>
  <style>
    body {
      font-family: Arial;
      padding: 20px;
    }
    h1 {
      color: pink;
      text-decoration: underline;
    }
    button {
      background-color: #ff69b4;
      color: white;
      padding: 10px;
      border: none;
      margin: 5px;
      border-radius: 5px;
    }
    #orderMessage {
      margin-top: 20px;
      font-weight: bold;
      color: green;
    }
  </style>
</head>
<body>
  <h1>WELCOME TO YOUR FAVORITE FOOD CENTER</h1>
  <h2>BLISS-DELICACIES AND JOYFUL SATISFACTION</h2>
  <h2>Place your order dear customer</h2>
  <h2>CHOOSE BELOW</h2>
  
  <ol>
    <li>Rice and Beans - 500 CFA <button onclick="orderFood('Rice and Beans', 500)">Order</button></li>
    <li>Fried Rice <button onclick="orderFood('Fried Rice', 600)">Order</button></li>
    <li>Jollof Rice <button onclick="orderFood('Jollof Rice', 700)">Order</button></li>
    <li>Garri and Okra Soup <button onclick="orderFood('Garri and Okra Soup', 500)">Order</button></li>
    <li>Spaghetti and Fried Egg <button onclick="orderFood('Spaghetti and Fried Egg', 600)">Order</button></li>
  </ol>
  
  <p class="important">ENJOY YOUR MEAL CUSTOMER</p>
  <p>FRUITS AFTER MEAL:</p>
  
  <h2>ORDER A DRINK</h2